# Альтернативный Makefile target для генерации через Docker
gen-docker:
	@echo "Generating protobuf files using Docker..."
	@docker run --rm -v ${PWD}:/workspace -w /workspace znly/protoc \
		--go_out=. --go_opt=paths=source_relative \
		--go-grpc_out=. --go-grpc_opt=paths=source_relative \
		proto/common/*.proto
	@docker run --rm -v ${PWD}:/workspace -w /workspace znly/protoc \
		--go_out=. --go_opt=paths=source_relative \
		--go-grpc_out=. --go-grpc_opt=paths=source_relative \
		proto/venue/*.proto
	@docker run --rm -v ${PWD}:/workspace -w /workspace znly/protoc \
		--go_out=. --go_opt=paths=source_relative \
		--go-grpc_out=. --go-grpc_opt=paths=source_relative \
		proto/booking/*.proto


